# vim:fileencoding=utf-8:foldmethod=marker

font_family Menlo Regular
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

enable_audio_bell no

background #002b36
foreground #93a1a1
cursor #93a1a1

selection_background #93a1a1
selection_foreground #002b36

color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

copy_on_select yes

wayland_titlebar_color background
macos_titlebar_color background
macos_show_window_title_in window
